name: Push Docker image

on:
  push:
    branches:
      - master
    tags:
      - v*

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Check if any core files changed
        id: changed-files
        uses: tj-actions/changed-files@v25
        with:
          files: |
            .github/workflows/push_docker.yaml
            capriccio
            examples
            trace
            zeus
            zeus_monitor
            .dockerignore
            Dockerfile
            LICENSE
            setup.py
      - name: List all modified files
        run: |
          for file in ${{ steps.changed-files.outputs.all_modified_files }}; do
            echo "$file"
          done
      - name: Docker Hub login
        if: steps.changed-files.outputs.any_modified == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Setup Docker Buildx
        if: steps.changed-files.outputs.any_modified == 'true'
        uses: docker/setup-buildx-action@v2
      - name: Build and push to Docker Hub
        if: steps.changed-files.outputs.any_modified == 'true'
        uses: docker/build-push-action@v3
        with:
          context: ./
          file: ./Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: symbioticlab/zeus:latest
          cache-from: type=registry,ref=symbioticlab/zeus:buildcache
          cache-to: type=registry,ref=symbioticlab/zeus:buildcache,mode=max

